# VSE-Serilog-events-viewer

./: README.md
fake-logs-producer/seqcli-dev/: seqcli.sln
fake-logs-producer/seqcli-dev/src/Roastery/: Program.cs  README.md  Roastery.csproj
fake-logs-producer/seqcli-dev/src/SeqCli/Apps/Definitions/: AppSettingDefinition.cs
fake-logs-producer/seqcli-dev/src/SeqCli/Cli/Commands/ApiKey/: ListCommand.cs  RemoveCommand.cs
fake-logs-producer/seqcli-dev/src/SeqCli/Cli/Features/: InvalidDataHandlingFeature.cs
fake-logs-producer/seqcli-dev/src/SeqCli/PlainText/LogEvents/: TextOnlyException.cs
fake-logs-producer/seqcli-dev/src/SeqCli/Sample/Loader/: Simulation.cs
fake-logs-producer/seqcli-dev/test/SeqCli.Tests/Cli/: CommandLineHostTests.cs  NoDuplicateCommands.cs
